{
  "name": "nexus-client-js",
  "version": "0.0.2",
  "description": "Javascript client for the Nexus Configuration Server",
  "main": "NexusClient.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eduardo Trujillo <ed@chromabits.com>",
  "license": "ISC",
  "dependencies": {
    "request": "^2.45.0"
  }
}
